Wpfbase_Lesson9/Dictionary1dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Padding" Value="5"/>
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ToolBarTrayStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBarTray.HorizontalAlignment" Value="Right"/>
        <Setter Property="ToolBarTray.Margin" Value="5"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Menu.Background" Value="#FF648337"/>
        <Setter Property="TextBox.Foreground" Value="Black"/>
        <Setter Property="Menu.FontFamily" Value="Britannic Bold"/>
        <Setter Property="Menu.FontSize" Value="14"/>
        <Setter Property="Menu.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource ToolBarTrayStyle}">
        <Setter Property="ToolBar.Padding" Value="5"/>
    </Style>
    <Style x:Key="ComboBoxStyle">
        <Setter Property="ComboBox.Background" Value="White"/>
        <Setter Property="ComboBox.Foreground" Value="Black"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
    </Style>

</ResourceDictionary>