Wpfbase_Lesson9/MainWindow.xaml

<Window x:Class="Wpfbase_Lesson9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfbase_Lesson9"
        mc:Ignorable="d"
        xmlns:mytextstyle="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:myfontsize="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mysys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="300" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <mytextstyle:ArrayList x:Key="textstyle">
            <mysys:String>Arial</mysys:String>
            <mysys:String>Times New Roman</mysys:String>
            <mysys:String>Verdana</mysys:String>
        </mytextstyle:ArrayList>
        <myfontsize:ArrayList x:Key="fontsize">
            <mysys:String>12</mysys:String>
            <mysys:String>14</mysys:String>
            <mysys:String>16</mysys:String>
        </myfontsize:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands1.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands1.Closed" Executed="ClosedExecuted"/>
        <CommandBinding Command="local:MyCommands1.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands1.Open" Executed="OpenExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Главное меню">
                <MenuItem Header="_Файл">
                    <MenuItem Command="local:MyCommands1.Open"/>
                    <MenuItem Command="local:MyCommands1.Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands1.Closed"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands1.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar>
                <ComboBox x:Name="styleBox" SelectedIndex="0" Width="180"/>
                <ComboBox x:Name="textStylebinding"  SelectedIndex="0" Width="200" ItemsSource="{DynamicResource textstyle}" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox x:Name="textSizebinding" SelectedIndex="2" Width="50"  ItemsSource="{DynamicResource fontsize}" SelectionChanged="ComboBox_SelectionChanged_1" />
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click">
                    <Image Source="Data/bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                    <RadioButton Content="Белый" Click="RadioButton_Click_2"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Style="{Binding ElementName=textStylebinding, Path=ItemsSource}" FontSize="{Binding ElementName=textStylebinding, Path=ItemsSource}">
        </TextBox>
    </Grid>
</Window>